<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>candle</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            display: flex;
            justify-content: center;
            background: black;
        }

        .candle {
            position: absolute;
            margin-top: 20%;
            height: 400px;
            width: 80px;
            background-color: whitesmoke;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 10px grey;
        }

        .aag {
            position: absolute;
            bottom: 100%;
            left: 22%;
            height: 100px;
            border-radius: 50% 50% 50% 50%;
            width: 40px;
            margin: 0px;
            background: linear-gradient(yellow, brown);
            filter: drop-shadow(0px 0px 5px brown);
            animation: flame 2s linear infinite;
        }

        @keyframes flame {
            0% {
                height: 100px;
                opacity: .5;
            }

            50% {
                height: 70px;
                opacity: 1;
            }

            100% {
                height: 100px;
                opacity: .5;
            }
        }
    </style>
</head>

<body>
    <div class="candle" title="it's a candle">
        <div class="aag"></div>
    </div>

</body>

</html>